
fun printHelp(){
    println(
        """Список команд:
                exit - завершить программу
                help - показать список команд
                add <Имя> phone <Номер телефона> - добавить контакт с номером телефона
                add <Имя> email <Адрес электронной почты> - добавить контакт с email адресом
                          если человек с таким именем уже есть в телефонной книге,
                          данные этого контакта обновятся.
                show <Имя> - ищет в записной книге совпадения по имени и выводит информацию о человеке,
                          если он есть в списке.
                find <Данные> -  в данных может содержаться почта или телефон. Команда ищет совпадения в 
                          записной книжке и выводит данные о человеке, если он есть в списке.
                addPhone <Имя> <Номер телефона> - добавляет к существующему контакту номер телефона 
                addEmail <Имя> <Адрес электронной почты> - добавляет к существующему контакту email адрес
                export <Адрес> - экспортирует все контакты в JSON
                """
    )
}